<!doctype html>
<html>
    <head>
        <title>둘리 - 설명</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin:0px;
            }
            #active{
                color: blue;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 60px;
                text-align: center;
                border-bottom: 2px solid black;
                margin: 0;
                padding: 15px; 
            }
            ul{
                border-right: 2px solid black;
                width: 150px;
                margin: 0px;
                padding: 20px;
                padding-right: 0px;
                padding-left: 30px;
            }
            #grid{
                display:grid;
                grid-template-columns: 200px 1fr;
            }
            #article{
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">둘리</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html" id="active">둘리란 무엇인가?</a></li>
                <li><a href="2.html">둘리의 능력</a></li>
                <li><a href="3.html">내용 출처</a></li>
            </ul>
            <div id="article">
                <h2>둘리의 정의</h2>
                <img src="dully.jpg" width="250">
                <p>
                    1983년에 월간 보물섬에 연재된 《아기공룡 둘리》의 주인공이자 뽀로로, 자두와 더불어 한국의 상징과도 같은 캐릭터이다. 본래 공룡 시대에 살고 있던 아기 공룡이다. 피부는 초록색이며 혀를 항상 빼물고 다니는 것이 특징이다. 얼굴 가운데 코 부분에 흰 뿔이 있다.
                </p>
                <p>
                    성우는 많은 올드팬들이 구 애니메이션과 극장판을 맡은 박영남을 선호한다. 아기공룡 둘리에서는 세대 교체의 일환으로 김서영을 기용했으나 호불호가 꽤나 갈리는 편이다.
                </p>
            </div>
        </div>
    </body>
</html>