<!doctype html>
<html>
    <head>
        <title>둘리 - 능력</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin:0px;
            }
            #active{
                color: blue;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 60px;
                text-align: center;
                border-bottom: 2px solid black;
                margin: 0;
                padding: 15px;
            }
            ul{
                border-right: 2px solid black;
                width: 150px;
                margin: 0px;
                padding: 20px;
                padding-right: 0px;
                padding-left: 30px;
            }
            #grid{
                display:grid;
                grid-template-columns: 200px 1fr;
            }
            #article{
                padding-left: 5px;
            }
            @media(max-width:700px){
                #grid{
                    display: block;
                }
                ul{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">둘리</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">둘리란 무엇인가?</a></li>
                <li><a href="2.html" id="active">둘리의 능력</a></li>
                <li><a href="3.html">내용 출처</a></li>
            </ul>
            <div id="article">
                <h2>둘리의 능력</h2>
                <p>
                    외계인에게 뇌 수술을 받은 덕분에 말을 하고 초능력을 사용할 수 있다. 삿대질과 함께 "호잇-!"이라고 외치면서 초능력을 쓰지만 간혹 "호잇-!"을 외치지 않은 경우에도 초능력이 발동되는 걸 보면 삿대질이나 구호와는 상관없이 쓸 수 있는 것으로 추정된다. 실제로 램프 노인 편에서는 램프 노인이 희동이를 거꾸로 띄우자 둘리는 구호를 외치지 않고 생각만으로 희동이를 다시 바닥으로 내려놓는다.<br><br>
                    능력의 종류는 현실 조작으로 추정된다. 텔레파시도 느낄 수 있으며, 고향으로 돌아간 도우너가 둘리에게 구조 요청을 할 때 그 텔레파시를 읽는다. 하지만 초능력 자체는 그다지 안정적이지 못하다. 즉시 발동되지 않거나 원하지 않는 결과가 나오기도 하며, 심지어는 초능력으로 일어난 일이 갑자기 사라지는 경우도 자주 있다. 게다가 처음에는 초능력에 당하던 고길동도 나중에는 잘 대응해서 초능력을 안 쓰게 된다.<br><br>
                    그 외에도 NEW판에서는 도우너와 싸움 붙었을 때 치약을 짜서 초능력으로 단단하게 만들어 대등하게 싸우기도 했다.<br><br>
                    극장판의 무대인 얼음별에서는 초능력이 얼어붙어 무용지물이 된다. 얼음별은 죽은 자들의 별이라 살아있는 자의 힘이 통하지 않기 때문이다. 그러나 바요킹이 엄마를 죽이려고 하자 분노하여 얼음을 깨부수고 혼신의 힘을 다해 초능력을 쏴 바요킹을 소멸시킨다. 이처럼 상당히 간절할 때만 발동되기도 하며, 어떨 땐 여유로운 상태에서도 잘 발동되지만 반대로 간절할 때 오히려 발동이 안 되는 장면도 나오는 걸 보면 둘리의 초능력은 꽤 간헐적인 셈이다.
                </p>
            </div>
        </div>
    </body>
</html>