<!doctype html>
<html>
    <head>
        <title>둘리 - 출처</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin:0px;
            }
            #active{
                color: blue;
            }
            .comet{
                border-right: 2px solid black;
                width: 150px;
                margin: 0px;
                padding: 20px;
                padding-right: 0px;
                padding-left: 30px;
            }
            .apple{
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 60px;
                text-align: center;
                border-bottom: 2px solid black;
                margin: 0;
                padding: 15px;
            }
            #grid{
                display:grid;
                grid-template-columns: 200px 1fr;
            }
            #article{
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html" class="apple">둘리</a></h1>
        <div id="grid">
            <ul class="comet">
                <li><a href="1.html" class="apple">둘리란 무엇인가?</a></li>
                <li><a href="2.html" class="apple">둘리의 능력</a></li>
                <li><a href="3.html" id="active" class="apple">내용 출처</a></li>
            </ul>
            <div id="article">
                <h2>출처</h2>
                이 사이트에 쓰이는 모든 내용은 나무위키에서 발췌했음을 알림
                <ul>
                    <li>둘리에 대한 내용 : <a href="https://namu.wiki/w/%EB%91%98%EB%A6%AC" target="_blank" title="둘리 - 나무위키">둘리 - 나무위키</a></li>
                    <li>아기공룡 둘리에 대한 내용 : <a href="https://namu.wiki/w/%EC%95%84%EA%B8%B0%EA%B3%B5%EB%A3%A1%20%EB%91%98%EB%A6%AC" target="_blank" title="아기공룡 둘리 - 나무위키">아기공룡 둘리 - 나무위키</a></li>
                </ul>
                <h5>(made by 혜성)</h5>
            </div>
            
        </div>
    </body>
</html>