<!doctype html>
<html>
    <head>
        <title>둘리</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin:0px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                font-size: 60px;
                text-align: center;
                border-bottom: 2px solid black;
                margin: 0;
                padding: 15px;
            }
            ul{
                border-right: 2px solid black;
                width: 150px;
                margin: 0px;
                padding: 20px;
                padding-right: 0px;
                padding-left: 30px;
            }
            #grid{
                display:grid;
                grid-template-columns: 200px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">둘리</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">둘리란 무엇인가?</a></li>
                <li><a href="2.html">둘리의 능력</a></li>
                <li><a href="3.html">내용 출처</a></li>
            </ul>
        </div>
    </body>
</html>